<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Java排序之Comparable与Comparator">








  <link rel="alternate" href="/default" title="念牧童 Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://jiahuixyz.github.io/2019/05/18/Java排序之Comparable与Comparator/">


<meta name="description" content="平时我们在对集合或数组排序时，会碰到Comparable和Comparator这两个很类似的接口，它们以不同的方式实现了元素的排序功能，今天我们就来谈谈这两个接口的区别，并介绍下Java排序一些常见方法的使用。 首先介绍一下Comparable与Comparator的区别。  Comparable是排序接口，若一个类实现了Comparable接口，该类的对象就支持排序；而Comparator是比较">
<meta property="og:type" content="article">
<meta property="og:title" content="Java排序之Comparable与Comparator">
<meta property="og:url" content="http://jiahuixyz.github.io/2019/05/18/Java排序之Comparable与Comparator/index.html">
<meta property="og:site_name" content="念牧童 Blog">
<meta property="og:description" content="平时我们在对集合或数组排序时，会碰到Comparable和Comparator这两个很类似的接口，它们以不同的方式实现了元素的排序功能，今天我们就来谈谈这两个接口的区别，并介绍下Java排序一些常见方法的使用。 首先介绍一下Comparable与Comparator的区别。  Comparable是排序接口，若一个类实现了Comparable接口，该类的对象就支持排序；而Comparator是比较">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-18T14:52:28.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java排序之Comparable与Comparator">
<meta name="twitter:description" content="平时我们在对集合或数组排序时，会碰到Comparable和Comparator这两个很类似的接口，它们以不同的方式实现了元素的排序功能，今天我们就来谈谈这两个接口的区别，并介绍下Java排序一些常见方法的使用。 首先介绍一下Comparable与Comparator的区别。  Comparable是排序接口，若一个类实现了Comparable接口，该类的对象就支持排序；而Comparator是比较">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d26aecfb935107a8552abee5566e5df3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  


    <title> Java排序之Comparable与Comparator - 念牧童 Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">念牧童 Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Java排序之Comparable与Comparator
        
      </h1>

      <time class="post-time">
          May 18 2019
      </time>
    </header>



    
            <div class="post-content">
            <p>平时我们在对集合或数组排序时，会碰到Comparable和Comparator这两个很类似的接口，它们以不同的方式实现了元素的排序功能，今天我们就来谈谈这两个接口的区别，并介绍下Java排序一些常见方法的使用。</p>
<p>首先介绍一下Comparable与Comparator的区别。</p>
<blockquote>
<p>Comparable是排序接口，若一个类实现了Comparable接口，该类的对象就支持排序；<br><br>而Comparator是比较器接口，我们可以实现一个Comparator接口（一般采用匿名内部类的写法），定义一种对A类的排序规则，而不需要对A类做任何改变。<br><br>所以，Comparable相当于内部比较器，而Comparator相当于外部比较器。</p>
</blockquote>
<p>下面列出集合排序时一些常用的方法：</p>
<ul>
<li>list.sort(comparator)</li>
<li>Collections.sort(list)</li>
<li>Collections.sort(list, comparator)</li>
<li>list.stream().sorted();</li>
<li>list.stream().sorted(comparator)</li>
</ul>
<p>可以发现有的排序方法要求提供Comparator接口作为参数，有些则没有要求；<br><br>若提供了Comparator接口，则集合的元素无需实现Comparable接口，若元素没有实现Comparable接口，则需要提供Comparator接口。</p>
<h3 id="Comparable接口使用示例"><a href="#Comparable接口使用示例" class="headerlink" title="Comparable接口使用示例"></a>Comparable接口使用示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparableTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Student&gt; list = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> Student(<span class="string">"张三"</span>,<span class="number">80</span>),</span><br><span class="line">                <span class="keyword">new</span> Student(<span class="string">"李四"</span>,<span class="number">67</span>),</span><br><span class="line">                <span class="keyword">new</span> Student(<span class="string">"王五"</span>,<span class="number">93</span>)</span><br><span class="line">        );</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 对学生按成绩排序</span></span><br><span class="line">        Collections.sort(list);</span><br><span class="line">        System.out.println(list);</span><br><span class="line">        <span class="comment">// [Student&#123;name='李四', score=67&#125;, Student&#123;name='张三', score=80&#125;, Student&#123;name='王五', score=93&#125;]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">Student</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> score;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Student o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.score &gt; o.score) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">this</span>.score &lt; o.score) &#123;</span><br><span class="line">            <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name, <span class="keyword">int</span> score)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Student&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", score="</span> + score +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="Comparator接口使用示例"><a href="#Comparator接口使用示例" class="headerlink" title="Comparator接口使用示例"></a>Comparator接口使用示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ComparatorTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;Teacher&gt; list = Arrays.asList(</span><br><span class="line">                <span class="keyword">new</span> Teacher(<span class="string">"老王"</span>, <span class="number">30</span>),</span><br><span class="line">                <span class="keyword">new</span> Teacher(<span class="string">"老张"</span>, <span class="number">27</span>),</span><br><span class="line">                <span class="keyword">new</span> Teacher(<span class="string">"老李"</span>, <span class="number">45</span>)</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 对老师按年龄排序</span></span><br><span class="line">        list.sort(<span class="keyword">new</span> Comparator&lt;Teacher&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Teacher o1, Teacher o2)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">int</span> age1 = o1.getAge();</span><br><span class="line">                <span class="keyword">int</span> age2 = o2.getAge();</span><br><span class="line">                <span class="keyword">if</span> (age1 &gt; age2) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (age1 &lt; age2) &#123;</span><br><span class="line">                    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        System.out.println(list);</span><br><span class="line">        <span class="comment">//[Teacher&#123;name='老张', age=27&#125;, Teacher&#123;name='老王', age=30&#125;, Teacher&#123;name='老李', age=45&#125;]</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Teacher</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Teacher</span><span class="params">(String name, <span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Teacher&#123;"</span> +</span><br><span class="line">                <span class="string">"name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>可以发现，上面两个例子排序的结果都是从小到大，这种排序顺序在Java里叫做自然排序，采取上面的写法就可以了，如果你想要排序的结果是从大到小，只需要交换大于时和小于时的返回值即可。<br></p>
<p>这时候，你可能就明白了String、Integer等对象为什么能够排序了，打开Integer类的源码，果然Integer类也实现了Comparable接口。<br><br>Java中，String、Integer、Double等类，都实现了Comparable接口，而且排序时候的顺序都是自然排序，即从小到大。</p>
<h3 id="按字母排序字符串列表的示例"><a href="#按字母排序字符串列表的示例" class="headerlink" title="按字母排序字符串列表的示例"></a>按字母排序字符串列表的示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; cities = Arrays.asList(<span class="string">"c"</span>, <span class="string">"a"</span>, <span class="string">"B"</span>);</span><br><span class="line">cities.sort(Comparator.naturalOrder());<span class="comment">//自然排序（从小到大）</span></span><br><span class="line">System.out.println(cities);<span class="comment">//[B, a, c]</span></span><br><span class="line"></span><br><span class="line">cities.sort(String.CASE_INSENSITIVE_ORDER);<span class="comment">// 忽略大小写，自然排序（从小到大）</span></span><br><span class="line">System.out.println(cities);<span class="comment">//[a, B, c]</span></span><br><span class="line"></span><br><span class="line">cities.sort(Comparator.reverseOrder());<span class="comment">//反转（从大到小）</span></span><br><span class="line">System.out.println(cities);<span class="comment">//[c, a, B]</span></span><br></pre></td></tr></table></figure>
<h3 id="Comparator的一些其他技巧"><a href="#Comparator的一些其他技巧" class="headerlink" title="Comparator的一些其他技巧"></a>Comparator的一些其他技巧</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">List&lt;Teacher&gt; list = Arrays.asList(</span><br><span class="line">        <span class="keyword">new</span> Teacher(<span class="string">"a_t"</span>, <span class="number">30</span>),</span><br><span class="line">        <span class="keyword">new</span> Teacher(<span class="string">"b_t"</span>, <span class="number">27</span>),</span><br><span class="line">        <span class="keyword">new</span> Teacher(<span class="string">"c_t"</span>, <span class="number">45</span>),</span><br><span class="line">        <span class="keyword">new</span> Teacher(<span class="string">"d_t"</span>, <span class="number">30</span>)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用age排序</span></span><br><span class="line">list.sort(Comparator.comparing(Teacher::getAge));</span><br><span class="line">System.out.println(list);</span><br><span class="line"><span class="comment">//[Teacher&#123;name='b_t', age=27&#125;, Teacher&#123;name='a_t', age=30&#125;, Teacher&#123;name='d_t', age=30&#125;, Teacher&#123;name='c_t', age=45&#125;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用age排序，并反转</span></span><br><span class="line">list.sort(Comparator.comparing(Teacher::getAge).reversed());</span><br><span class="line">System.out.println(list);</span><br><span class="line"><span class="comment">//[Teacher&#123;name='c_t', age=45&#125;, Teacher&#123;name='a_t', age=30&#125;, Teacher&#123;name='d_t', age=30&#125;, Teacher&#123;name='b_t', age=27&#125;]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用age排序，并反转，当age相同时，使用name排序，并反转</span></span><br><span class="line">list.sort(Comparator.comparing(Teacher::getAge).reversed().thenComparing(Teacher::getName).reversed());</span><br><span class="line">System.out.println(list);</span><br><span class="line"><span class="comment">//[Teacher&#123;name='b_t', age=27&#125;, Teacher&#123;name='d_t', age=30&#125;, Teacher&#123;name='a_t', age=30&#125;, Teacher&#123;name='c_t', age=45&#125;]</span></span><br></pre></td></tr></table></figure>
<p>注意，Teacher类并没有实现Comparable接口。<br><br>上面的一些写法用到了lambda表达式，这样可以让我们的代码更加简洁，还没使用的小伙伴快加入吧！</p>
<p>(完)</p>

            </div>
          

    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2019
    <span class="footer-author"><a class="hexo-link" href="https://github.com/jiahuixyz/">jiahui</a>.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/henryhuang/hexo-theme-polarbearsimple">Polar Bear Simple</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
