
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>Oracle常用语法 | 念牧童的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DDL修改表结构123456--添加字段的语法：alter table tablename add (column datatype [default value][null&#x2F;not null],….);--修改字段的语法：alter table tablename modify (column datatype [default value][null&#x2F;not null],….);--删除字段的">
<meta property="og:type" content="article">
<meta property="og:title" content="Oracle常用语法">
<meta property="og:url" content="https://jiahuixyz.github.io/2019/10/26/Oracle%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="念牧童的个人博客">
<meta property="og:description" content="DDL修改表结构123456--添加字段的语法：alter table tablename add (column datatype [default value][null&#x2F;not null],….);--修改字段的语法：alter table tablename modify (column datatype [default value][null&#x2F;not null],….);--删除字段的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-26T01:01:47.000Z">
<meta property="article:modified_time" content="2023-06-13T07:51:41.059Z">
<meta property="article:author" content="liujiahui">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/jiahuixyz"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">念牧童的博客</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hexo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
<!--       <a class="main-nav-link st-search-show-outputs">Search</a> -->
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-Oracle常用语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/10/26/Oracle%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2019-10-26T01:01:47.000Z" itemprop="datePublished">2019-10-26</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Oracle常用语法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h1 id="DDL修改表结构"><a href="#DDL修改表结构" class="headerlink" title="DDL修改表结构"></a>DDL修改表结构</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--添加字段的语法：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tablename <span class="keyword">add</span> (<span class="keyword">column</span> datatype [<span class="keyword">default</span> <span class="keyword">value</span>][<span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>],….);</span><br><span class="line"><span class="comment">--修改字段的语法：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tablename modify (<span class="keyword">column</span> datatype [<span class="keyword">default</span> <span class="keyword">value</span>][<span class="keyword">null</span><span class="operator">/</span><span class="keyword">not</span> <span class="keyword">null</span>],….);</span><br><span class="line"><span class="comment">--删除字段的语法：</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> tablename <span class="keyword">drop</span> (<span class="keyword">column</span>);</span><br></pre></td></tr></table></figure>

<h1 id="创建序列"><a href="#创建序列" class="headerlink" title="创建序列"></a>创建序列</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建序列</span></span><br><span class="line"><span class="keyword">create</span> sequence Student_stuId_Seq</span><br><span class="line">increment <span class="keyword">by</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">start</span> <span class="keyword">with</span> <span class="number">1</span></span><br><span class="line">minvalue <span class="number">1</span></span><br><span class="line">maxvalue <span class="number">999999999</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 调用序列</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> Student(stuId,Stuname) <span class="keyword">values</span>(Student_stuId_Seq.Nextval,<span class="string">&#x27;张三&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>原文：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/xielong/p/8950999.html">http://www.cnblogs.com/xielong/p/8950999.html</a></p>
<span id="more"></span>
<h1 id="start-with-connect-by-prior"><a href="#start-with-connect-by-prior" class="headerlink" title="start with connect by prior"></a>start with connect by prior</h1><p>Oracle的start with connect by prior是根据条件递归查询”树”，分为四种使用情况： <br></p>
<ul>
<li>第一种：<code>start with 子节点ID=&#39;n&#39; connect by prior 子节点ID = 父节点ID</code><br><br>查询结果为自己（子ID为n）所有的后代节点（包括自己）。<br></li>
<li>第二种：<code>start with 子节点ID=&#39;n&#39; connect by 子节点ID = prior 父节点ID</code><br><br>查询结果为自己（子ID为n）所有的前代节点（包括自己）。<br></li>
<li>第三种：<code>start with 父节点ID=&#39;n&#39; connect by prior 子节点ID = 父节点ID</code><br><br>查询结果为自己（父ID为n，可能有多个）所有的后代节点（包括自己）。<br></li>
<li>第四种：<code>start with 父节点ID=&#39;n&#39; connect by 子节点ID = prior 父节点ID</code><br><br>查询结果为自己（父ID为n，可能有多个）的所有的前代节点（包括自己）。<br></li>
</ul>
<blockquote>
<p>注意子ID不会重复，但父ID会重复！注意包括自己这个词！</p>
</blockquote>
<blockquote>
<p>如<code>select * from t_menu t start with t.menu_id = &#39;1&#39; connect by t.parent_id = prior t.menu_id</code>这条SQL，<br>逻辑为：首先找到menu_id为1的记录，接着查找parent_id等于上一条记录（首先找到的记录）的menu_id的记录，接着对找到的记录重复这个过程。</p>
</blockquote>
<blockquote>
<p>如果有where 条件，执行顺序为先执行start with connect by prior，然后再按照where条件进行过滤。</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> mdm_organization o <span class="keyword">where</span> 条件 <span class="keyword">start</span> <span class="keyword">with</span> o.org_parent_code<span class="operator">=</span><span class="string">&#x27;10000008&#x27;</span> <span class="keyword">connect</span> <span class="keyword">by</span> o.org_code <span class="operator">=</span> prior o.org_parent_code<span class="operator">&lt;</span>br<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>prior ： 表示上一层级的标识符。经常用来对下一层级的数据进行限制。不可以接伪列</li>
<li>level ：伪列，表示当前深度</li>
</ul>
<p>用法：<a target="_blank" rel="noopener" href="https://blog.csdn.net/nayi_224/article/details/79811185">https://blog.csdn.net/nayi_224&#x2F;article&#x2F;details&#x2F;79811185</a> </p>
<h1 id="merge-into"><a href="#merge-into" class="headerlink" title="merge into"></a>merge into</h1><blockquote>
<p>如果符合条件就执行更新，不符合条件则插入</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MERGE</span> <span class="keyword">INTO</span> [your <span class="keyword">table</span><span class="operator">-</span>name] [rename your <span class="keyword">table</span> here] </span><br><span class="line"><span class="keyword">USING</span> ( [write your query here] )[rename your query<span class="operator">-</span><span class="keyword">sql</span> <span class="keyword">and</span> <span class="keyword">using</span> just <span class="keyword">like</span> a <span class="keyword">table</span>] </span><br><span class="line"><span class="keyword">ON</span> ([conditional expression here] <span class="keyword">AND</span> [...]...) </span><br><span class="line"><span class="keyword">WHEN</span> MATCHED <span class="keyword">THEN</span> [here you can <span class="keyword">execute</span> <span class="keyword">some</span> <span class="keyword">update</span> <span class="keyword">sql</span> <span class="keyword">or</span> something <span class="keyword">else</span> ] </span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> MATCHED <span class="keyword">THEN</span> [<span class="keyword">execute</span> something <span class="keyword">else</span> here <span class="operator">!</span> ] </span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MERGE</span> <span class="keyword">INTO</span>  TEST T1</span><br><span class="line"><span class="keyword">USING</span> (<span class="keyword">SELECT</span> <span class="string">&#x27;2&#x27;</span> <span class="keyword">as</span> ID, <span class="string">&#x27;newtest2&#x27;</span> <span class="keyword">as</span> NAME <span class="keyword">FROM</span> dual) T2 <span class="keyword">on</span> (T1.ID<span class="operator">=</span>T2.ID)</span><br><span class="line"><span class="keyword">WHEN</span> MATCHED <span class="keyword">THEN</span> <span class="keyword">UPDATE</span> <span class="keyword">SET</span> T1.NAME<span class="operator">=</span>T2.NAME</span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> MATCHED <span class="keyword">THEN</span>  <span class="keyword">INSERT</span> (T1.ID, T1.NAME) <span class="keyword">VALUES</span> (T2.ID, T2.NAME ); </span><br></pre></td></tr></table></figure>

<blockquote>
<p>merge into在更新后还可以执行删除</p>
</blockquote>
<h1 id="with-as"><a href="#with-as" class="headerlink" title="with as"></a>with as</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--相当于建了个e临时表</span></span><br><span class="line"><span class="keyword">with</span> e <span class="keyword">as</span> (<span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> scott.emp e <span class="keyword">where</span> e.empno<span class="operator">=</span><span class="number">7499</span>)</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> e;</span><br></pre></td></tr></table></figure>

<h1 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--语法：</span></span><br><span class="line">DECODE(<span class="keyword">value</span>,if1,then1,if2,then2,if3,then3,...,<span class="keyword">else</span>)</span><br></pre></td></tr></table></figure>

<p>表示如果value等于if1时，DECODE函数的结果返回then1,…,如果不等于任何一个if值，则返回else。</p>
<h1 id="union-all"><a href="#union-all" class="headerlink" title="union all"></a>union all</h1><ul>
<li>UNION去重且排序</li>
<li>UNION ALL不去重不排序（效率高）</li>
</ul>
<h1 id="first-rows-优化器模式"><a href="#first-rows-优化器模式" class="headerlink" title="first_rows 优化器模式"></a>first_rows 优化器模式</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">select * from (</span><br><span class="line">    select /*+ first_rows */</span><br><span class="line">    rownum rn,a.object_name</span><br><span class="line">    from page_test a,</span><br><span class="line">         page_test b,</span><br><span class="line">         page_test c</span><br><span class="line">    where a.id=b.id</span><br><span class="line">    and b.id=c.id</span><br><span class="line">    and rownum&lt;=5</span><br><span class="line">  ) where rn&gt;0;</span><br></pre></td></tr></table></figure>

<h1 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h1><p>无ORDER BY排序的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line"> FROM (SELECT ROWNUM AS rowno, t.*</span><br><span class="line">         FROM emp t</span><br><span class="line">        WHERE hire_date BETWEEN TO_DATE (&#x27;20060501&#x27;, &#x27;yyyymmdd&#x27;)</span><br><span class="line">                            AND TO_DATE (&#x27;20060731&#x27;, &#x27;yyyymmdd&#x27;)</span><br><span class="line">          AND ROWNUM &lt;= 20) table_alias</span><br><span class="line">WHERE table_alias.rowno &gt;= 10;</span><br></pre></td></tr></table></figure>

<p>有ORDER BY排序的写法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line"> FROM (SELECT tt.*, ROWNUM AS rowno</span><br><span class="line">         FROM (  SELECT t.*</span><br><span class="line">                   FROM emp t</span><br><span class="line">                  WHERE hire_date BETWEEN TO_DATE (&#x27;20060501&#x27;, &#x27;yyyymmdd&#x27;)</span><br><span class="line">                                     AND TO_DATE (&#x27;20060731&#x27;, &#x27;yyyymmdd&#x27;)</span><br><span class="line">               ORDER BY create_time DESC, emp_no) tt</span><br><span class="line">        WHERE ROWNUM &lt;= 20) table_alias</span><br><span class="line">WHERE table_alias.rowno &gt;= 10;</span><br></pre></td></tr></table></figure>

<h1 id="exists-amp-in"><a href="#exists-amp-in" class="headerlink" title="exists &amp; in"></a>exists &amp; in</h1><p>1、select * from T1 where<br>exists(select 1 from T2 where T1.a&#x3D;T2.a) ;<br><br>T1数据量小而T2数据量非常大时，T1&lt;&lt;T2 时，exists 的查询效率高。（查询T2表count(T1)次）</p>
<p>2、select * from T1 where T1.a in (select T2.a from T2) ;<br><br>T1数据量非常大而T2数据量小时，T1&gt;&gt;T2 时，in 的查询效率高。（遍历内存count(T2)次）</p>
<blockquote>
<p>exists需要查询数据库，in在内存中遍历。</p>
</blockquote>
<h1 id="sign-n"><a href="#sign-n" class="headerlink" title="sign(n)"></a>sign(n)</h1><blockquote>
<p>取数字n的符号,大于0返回1,小于0返回-1,等于0返回0</p>
</blockquote>
<p>使用sign函数解决大于小于的问题：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> decode(sign(colA <span class="operator">-</span> colB) , <span class="number">-1</span> , colA <span class="operator">+</span> colB , colA) <span class="keyword">from</span> table_name</span><br></pre></td></tr></table></figure>

<p>更复杂的示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 需求：员工的入职日期向前推12个月、20个月，得到一个时间段，若该时间段与所提供的另一个时间段重合，则在排序中将该员工排到前面。</span></span><br><span class="line"><span class="keyword">select</span> emp.<span class="operator">*</span>,</span><br><span class="line">       add_months(emp.hiredate, <span class="number">-20</span>),</span><br><span class="line">       add_months(emp.hiredate, <span class="number">-12</span>),</span><br><span class="line">       decode(sign(add_months(emp.hiredate, <span class="number">-12</span>) <span class="operator">-</span></span><br><span class="line">                   to_date(<span class="string">&#x27;19790101&#x27;</span>, <span class="string">&#x27;yyyyMMdd&#x27;</span>)) <span class="operator">+</span></span><br><span class="line">              sign(to_date(<span class="string">&#x27;19791231&#x27;</span>, <span class="string">&#x27;yyyyMMdd&#x27;</span>) <span class="operator">-</span></span><br><span class="line">                   add_months(emp.hiredate, <span class="number">-20</span>)),</span><br><span class="line">              <span class="number">2</span>,</span><br><span class="line">              <span class="number">0</span>,</span><br><span class="line">              <span class="number">1</span>) sort</span><br><span class="line">  <span class="keyword">from</span> emp</span><br><span class="line"> <span class="keyword">order</span> <span class="keyword">by</span> decode(sign(add_months(emp.hiredate, <span class="number">-12</span>) <span class="operator">-</span></span><br><span class="line">                      to_date(<span class="string">&#x27;19790101&#x27;</span>, <span class="string">&#x27;yyyyMMdd&#x27;</span>)) <span class="operator">+</span></span><br><span class="line">                 sign(to_date(<span class="string">&#x27;19791231&#x27;</span>, <span class="string">&#x27;yyyyMMdd&#x27;</span>) <span class="operator">-</span></span><br><span class="line">                      add_months(emp.hiredate, <span class="number">-20</span>)),</span><br><span class="line">                 <span class="number">2</span>,</span><br><span class="line">                 <span class="number">0</span>,</span><br><span class="line">                 <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- (a,b),(c,d) select &#x27;yes&#x27; from dual where d&gt;a  and c&lt;b;</span></span><br></pre></td></tr></table></figure>

<h1 id="分析函数"><a href="#分析函数" class="headerlink" title="分析函数"></a>分析函数</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> dept_id,<span class="built_in">min</span>(sale_cnt)keep ( dense_rank <span class="keyword">first</span> <span class="keyword">order</span> <span class="keyword">by</span> sale_date) min_early_date </span><br><span class="line"><span class="keyword">from</span> criss_sales <span class="keyword">where</span> dept_id <span class="operator">=</span> <span class="string">&#x27;D02&#x27;</span> <span class="keyword">group</span> <span class="keyword">by</span> dept_id</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * ,first_value(s_id) over (partition by c_id order by s_score)first_show from score;</span><br></pre></td></tr></table></figure>

<p>例：<code>RANK() OVER(PARTITION BY DEPTNO ORDER BY SAL DESC) RW </code></p>
<p>rank，dense_rank，row_number函数为每条记录产生一个从1开始至n的自然数，n的值可能小于等于记录的总数。这3个函数的唯一区别在于当碰到相同数据时的排名策略。</p>
<ul>
<li>row_number：<br>row_number函数返回一个唯一的值，当碰到相同数据时，排名按照记录集中记录的顺序依次递增。</li>
<li>dense_rank：<br>dense_rank函数返回一个唯一的值，当碰到相同数据时，此时所有相同数据的排名都是一样的。</li>
<li>rank：<br>rank函数返回一个唯一的值，当碰到相同的数据时，此时所有相同数据的排名是一样的，同时会在最后一条相同记录和下一条不同记录的排名之间空出排名。</li>
</ul>
<h1 id="sum-…-over-…"><a href="#sum-…-over-…" class="headerlink" title="sum(…) over(…)"></a>sum(…) over(…)</h1><ul>
<li><p>sum(…) over( )，对所有行求和</p>
</li>
<li><p>sum(…) over( order by … )，累计求和</p>
</li>
<li><p>sum(…) over( partition by… )，同组内所有行求和</p>
</li>
<li><p>sum(…) over( partition by… order by … )，同组内累计求和</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="https://jiahuixyz.github.io/2019/10/26/Oracle%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95/" data-id="clitziu760008bwoo1epw0dmo" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/11/%E4%BD%BF%E7%94%A8SpringAOP%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E4%B9%8B%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用SpringAOP实现自定义注解之切入点表达式
        
      </div>
    </a>
  
  
    <a href="/2019/07/21/%E8%87%A7%E5%85%8B%E5%AE%B6-%E5%B9%BB%E5%85%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">臧克家-幻光.md</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/05/RedisTemplate%E5%A4%A7%E9%87%8F%E4%BD%BF%E7%94%A8%E7%9A%84callback%E6%9C%BA%E5%88%B6%EF%BC%88%E8%BD%AC%EF%BC%89/">RedisTemplate大量使用的callback机制（转）</a>
          </li>
        
          <li>
            <a href="/2023/05/30/hexo%E5%8D%9A%E5%AE%A2%E6%8D%A2%E6%96%B0%E7%9A%AE%E8%82%A4%E4%BA%86%EF%BC%81/">hexo博客换新皮肤了！</a>
          </li>
        
          <li>
            <a href="/2020/05/17/%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E8%AF%A5%E4%BD%BF%E7%94%A8NoSQL/">什么时候该使用NoSQL.md</a>
          </li>
        
          <li>
            <a href="/2020/05/16/%E5%BC%BA%E8%BD%AF%E5%BC%B1%E8%99%9A%E4%B8%8EThreadLocal/">强软弱虚与ThreadLocal</a>
          </li>
        
          <li>
            <a href="/2020/03/13/Spring%E4%BA%8B%E5%8A%A1%E4%BA%94%E8%BE%B9%E5%BD%A2/">Spring事务五边形</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 liujiahui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
