
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  
  <title>JVM内存管理 | 念牧童的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="内存区域划分线程隔离区  程序计数器(Program Counter Register)：当前线程所执行的字节码的行号指示器 虚拟机栈(VM Stack)：描述的是Java方法执行的内存模型,每个方法在执行的同时都会创建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态链接、方法出口等信息；每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程；局部变量">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM内存管理">
<meta property="og:url" content="http://example.com/2019/03/25/JVM%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="念牧童的个人博客">
<meta property="og:description" content="内存区域划分线程隔离区  程序计数器(Program Counter Register)：当前线程所执行的字节码的行号指示器 虚拟机栈(VM Stack)：描述的是Java方法执行的内存模型,每个方法在执行的同时都会创建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态链接、方法出口等信息；每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程；局部变量">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jiahuixyz.github.io/img-service/img/jvm-runtime-data-area.png">
<meta property="article:published_time" content="2019-03-25T21:42:13.000Z">
<meta property="article:modified_time" content="2023-05-29T16:44:39.893Z">
<meta property="article:author" content="liujiahui">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jiahuixyz.github.io/img-service/img/jvm-runtime-data-area.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
        
          <a id="nav-github" class="nav-icon" target="_blank" rel="noopener" href="https://github.com/jiahuixyz"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">念牧童的博客</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">Hexo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
<!--       <a class="main-nav-link st-search-show-outputs">Search</a> -->
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-JVM内存管理" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2019/03/25/JVM%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" class="article-date">
  <time datetime="2019-03-25T21:42:13.000Z" itemprop="datePublished">2019-03-25</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JVM内存管理
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <h2 id="内存区域划分"><a href="#内存区域划分" class="headerlink" title="内存区域划分"></a><strong>内存区域划分</strong></h2><p>线程隔离区</p>
<ul>
<li>程序计数器(Program Counter Register)：当前线程所执行的字节码的行号指示器</li>
<li>虚拟机栈(VM Stack)：描述的是Java方法执行的内存模型,每个方法在执行的同时都会创建一个栈帧（Stack Frame）用于存储局部变量表、操作数栈、动态链接、方法出口等信息；每一个方法从调用直至执行完成的过程，就对应着一个栈帧在虚拟机栈中入栈到出栈的过程；局部变量表所需的内存空间在编译期间已经确定，在方法运行期间不会改变局部变量表的大小;栈可能抛出StackOverflowError、OutOfMemoryError异常</li>
<li>本地方法栈(Native Method Stack)：与虚拟机栈类似，只不过执行的方法是Native方法</li>
</ul>
<p>线程共享区</p>
<ul>
<li>堆(Heap)：存放所有对象实例和数组，<strong>堆是垃圾收集器管理的主要区域</strong>，可能抛出OutOfMemoryError异常</li>
<li>方法区(Method Area)：别名Non-Heap(非堆)，还被称为“永生代”(Permanent Generation)，用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据，可能抛出OutOfMemoryError异常</li>
<li>运行时常量池(Runtime Constant Pool)：是方法区的一部分，可能抛出OutOfMemoryError异常</li>
</ul>
<p>注意！在JDK1.7的HotSpot中，已经把原本放在方法区（永久代）的字符串常量池移出。</p>
<p><img src="https://jiahuixyz.github.io/img-service/img/jvm-runtime-data-area.png" alt="The picture was not found."></p>
<span id="more"></span>
<h2 id="垃圾收集算法"><a href="#垃圾收集算法" class="headerlink" title="垃圾收集算法"></a><strong>垃圾收集算法</strong></h2><p>如何判断对象已死？</p>
<ul>
<li>引用计数法</li>
<li>可达性分析</li>
</ul>
<p>HotSpot的垃圾收集采用分代收集算法，根据对象存活周期的不同将内存划分为几块，堆被分为新生代与老年代，根据各个年代的特点采用不同的垃圾收集算法。</p>
<ul>
<li>标记-清除算法(Mark-Sweep)</li>
<li>复制算法(Copying)</li>
<li>标记-整理算法(Mark-Compact)</li>
</ul>
<p><strong>问：年轻代为什么采用的是复制算法？</strong><br><br>答：在新生代中，每次垃圾收集时都发现有大批对象死去，只有少量存活，所以选用复制算法，只需要付出少量存活对象的复制成本就可以完成收集。</p>
<p><strong>问：年轻代为什么被划分成Eden空间、From Survivor空间、To Survivor空间？</strong><br><br>答：HotSpot将新生代分为一块较大的Eden空间和两块较小的Survivor空间，每次使用Eden和其中一块Survivor。当回收时，将Eden和Survivor中还存活着的对象一次性地复制到另外一块Survivor空间上，最后清理掉Eden和刚才用过的Survivor空间。HotSpot虚拟机默认Eden和Survivor的大小比例是8:1，也就是每次新生代中可用内存空间为整个新生代容量的90%（80%+10%），只有10%的内存会被“浪费”。<br><br>另外，如果另外一块Survivor空间没有足够空间存放上一次新生代收集下来的存活对象时，这些对象将直接通过分配担保（Handle Promotion）机制进入老年代。</p>
<p><strong>问：老年代为什么采用的是标记清除、标记整理算法？</strong><br><br>答：因为老年代中对象存活率高，且没有额外空间对它进行分配担保。</p>
<h2 id="垃圾收集器"><a href="#垃圾收集器" class="headerlink" title="垃圾收集器"></a><strong>垃圾收集器</strong></h2><p>jdk8的HotSpot虚拟机运行在Server模式下，默认使用Parallel Scavenge+Serial Old(PS MarkSweep)的收集器组合进行内存回收，jdk9默认使用G1收集器</p>
<p>新生代(Young generation)收集器</p>
<ul>
<li>Serial收集器：单线程，client模式下的默认新生代收集器</li>
<li>ParNew收集器：Serial收集器的多线程版本</li>
<li>Parallel Scavenge收集器</li>
<li>G1收集器</li>
</ul>
<p>老年代(Tenured generation)收集器</p>
<ul>
<li>CMS(Concurrent Mark Sweep)收集器</li>
<li>Serial Old收集器：单线程，Serial收集器的老年代版本</li>
<li>Parallel Old收集器：Parallel Scavenge收集器的老年代版本</li>
<li>G1收集器</li>
</ul>
<h2 id="内存分配策略"><a href="#内存分配策略" class="headerlink" title="内存分配策略"></a><strong>内存分配策略</strong></h2><ul>
<li>对象优先在Eden分配</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象将进入老年代</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
        <a data-url="http://example.com/2019/03/25/JVM%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" data-id="cli92yglh0004efor04wfdtfs" class="article-share-link">Share</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/%E5%85%B3%E4%BA%8E%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F%E4%BD%A0%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于单例模式你应该知道的
        
      </div>
    </a>
  
  
    <a href="/2019/03/23/Git%E7%AE%80%E6%98%8E%E6%8C%87%E5%8D%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git简明指南</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/13/Spring%E4%BA%8B%E5%8A%A1%E4%BA%94%E8%BE%B9%E5%BD%A2/">Spring事务五边形</a>
          </li>
        
          <li>
            <a href="/2020/03/07/DispatcherServlet%E8%AF%B7%E6%B1%82%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B/">DispatcherServlet请求处理流程</a>
          </li>
        
          <li>
            <a href="/2020/01/12/Java%E5%AE%9E%E7%8E%B0xml%E6%96%87%E4%BB%B6%E7%9A%84xsd%E6%A0%A1%E9%AA%8C%EF%BC%88schema%E6%A0%A1%E9%AA%8C%EF%BC%89/">Java实现xml文件的xsd校验（schema校验）</a>
          </li>
        
          <li>
            <a href="/2020/01/12/schema%E4%B8%8E%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BD%BF%E7%94%A8%E6%A1%88%E4%BE%8B/">schema与命名空间的使用案例</a>
          </li>
        
          <li>
            <a href="/2020/01/11/%E4%BD%BF%E7%94%A8SpringAOP%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%AE%9A%E4%B9%89%E6%B3%A8%E8%A7%A3%E4%B9%8B%E5%88%87%E5%85%A5%E7%82%B9%E8%A1%A8%E8%BE%BE%E5%BC%8F/">使用SpringAOP实现自定义注解之切入点表达式</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 liujiahui<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">Search</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="To Top"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</div>
</body>
</html>
